apiVersion: 1

datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://173.20.0.102:8086
    jsonData:
      version: Flux
      organization: univaq
      defaultBucket: seas
      tlsSkipVerify: true
    secureJsonData:
      token: seasinfluxdbtoken